# suadmin-shop

./: README.md  pom.xml
suadmin-api/: pom.xml
suadmin-api/src/main/java/com/nndmw/admin/: Application.java
suadmin-api/src/main/resources/: application.yml
suadmin-core/: pom.xml
suadmin-core/src/main/resources/: application-dev.yml
suadmin-dao/: pom.xml
suadmin-dao/src/main/java/com/nndmw/db/mybatis/: JsonIntegerArrayTypeHandler.java
suadmin-dao/src/main/resources/: generatorConfig.xml
suadmin-wx/: pom.xml
